package warpdrive:vectr@2.12.0;

interface input {
  use warpdrive:types/service@2.12.0.{service-id, workflow-id, trigger};
  use warpdrive:types/events@2.12.0.{trigger-data};

  record trigger-config {
    service-id: service-id,
    workflow-id: workflow-id,
    trigger: trigger,
  }

  record trigger-action {
    config: trigger-config,
    data: trigger-data,
  }
}

interface output {
  use warpdrive:types/events@2.12.0.{event-id};

  record wasm-response {
    payload: list<u8>,
    ordering: option<u64>,
    event-id-salt: option<list<u8>>,
  }
}

world warpdrive-world {
  import wasi:io/poll@0.2.0;
  import wasi:clocks/monotonic-clock@0.2.0;
  import wasi:io/error@0.2.0;
  import wasi:io/streams@0.2.0;
  import wasi:http/types@0.2.0;
  import wasi:http/outgoing-handler@0.2.0;
  import warpdrive:types/chain@2.12.0;
  import warpdrive:types/core@2.12.0;
  import warpdrive:types/service@2.12.0;
  import warpdrive:types/events@2.12.0;
  import host: interface {
    use warpdrive:types/chain@2.12.0.{evm-chain-config, cosmos-chain-config, stellar-chain-config};
    use warpdrive:types/service@2.12.0.{service-and-workflow-id, workflow-and-workflow-id};
    use warpdrive:types/core@2.12.0.{log-level};
    use warpdrive:types/events@2.12.0.{event-id};

    get-evm-chain-config: func(chain-key: string) -> option<evm-chain-config>;

    get-cosmos-chain-config: func(chain-key: string) -> option<cosmos-chain-config>;

    get-stellar-chain-config: func(chain-key: string) -> option<stellar-chain-config>;

    config-var: func(key: string) -> option<string>;

    log: func(level: log-level, message: string);

    get-service: func() -> service-and-workflow-id;

    get-workflow: func() -> workflow-and-workflow-id;

    get-event-id: func(salt: option<list<u8>>) -> event-id;
  }
  import wasi:cli/environment@0.2.0;
  import wasi:cli/exit@0.2.0;
  import wasi:cli/stdin@0.2.0;
  import wasi:cli/stdout@0.2.0;
  import wasi:cli/stderr@0.2.0;
  import wasi:cli/terminal-input@0.2.0;
  import wasi:cli/terminal-output@0.2.0;
  import wasi:cli/terminal-stdin@0.2.0;
  import wasi:cli/terminal-stdout@0.2.0;
  import wasi:cli/terminal-stderr@0.2.0;
  import wasi:clocks/wall-clock@0.2.0;
  import wasi:filesystem/types@0.2.0;
  import wasi:filesystem/preopens@0.2.0;
  import wasi:sockets/network@0.2.0;
  import wasi:sockets/instance-network@0.2.0;
  import wasi:sockets/udp@0.2.0;
  import wasi:sockets/udp-create-socket@0.2.0;
  import wasi:sockets/tcp@0.2.0;
  import wasi:sockets/tcp-create-socket@0.2.0;
  import wasi:sockets/ip-name-lookup@0.2.0;
  import wasi:random/random@0.2.0;
  import wasi:random/insecure@0.2.0;
  import wasi:random/insecure-seed@0.2.0;
  import wasi:keyvalue/store@0.2.0-draft2;
  import wasi:keyvalue/atomics@0.2.0-draft2;
  import wasi:keyvalue/batch@0.2.0-draft2;
  import wasi:tls/types@0.2.0-draft;
  import input;
  import output;
  use input.{trigger-action};
  use output.{wasm-response};

  export run: func(trigger-action: trigger-action) -> result<list<wasm-response>, string>;
}
