package warpdrive:aggregator@2.12.0;

interface input {
  use warpdrive:vectr/input@2.12.0.{trigger-action};
  use warpdrive:vectr/output@2.12.0.{wasm-response};

  record aggregator-input {
    trigger-action: trigger-action,
    operator-response: wasm-response,
  }
}

interface output {
  use warpdrive:types/core@2.12.0.{duration, u128};
  use warpdrive:types/chain@2.12.0.{chain-key, evm-address, cosmos-address, stellar-address};

  record timer-action {
    delay: duration,
  }

  record evm-submit-action {
    chain: chain-key,
    address: evm-address,
    gas-price: option<u128>,
  }

  record cosmos-submit-action {
    chain: chain-key,
    address: cosmos-address,
    gas-price: option<u128>,
  }

  record stellar-submit-action {
    chain: chain-key,
    address: stellar-address,
  }

  variant submit-action {
    evm(evm-submit-action),
    cosmos(cosmos-submit-action),
    stellar(stellar-submit-action),
  }

  variant aggregator-action {
    timer(timer-action),
    submit(submit-action),
  }
}

world aggregator-world {
  import wasi:io/poll@0.2.0;
  import wasi:clocks/monotonic-clock@0.2.0;
  import wasi:io/error@0.2.0;
  import wasi:io/streams@0.2.0;
  import wasi:http/types@0.2.0;
  import wasi:http/outgoing-handler@0.2.0;
  import warpdrive:types/chain@2.12.0;
  import warpdrive:types/core@2.12.0;
  import warpdrive:types/service@2.12.0;
  import warpdrive:types/events@2.12.0;
  import host: interface {
    use warpdrive:types/chain@2.12.0.{evm-chain-config, cosmos-chain-config, stellar-chain-config};
    use warpdrive:types/core@2.12.0.{log-level};
    use warpdrive:types/service@2.12.0.{service-and-workflow-id, workflow-and-workflow-id};
    use warpdrive:types/events@2.12.0.{event-id};

    get-evm-chain-config: func(chain-key: string) -> option<evm-chain-config>;

    get-cosmos-chain-config: func(chain-key: string) -> option<cosmos-chain-config>;

    get-stellar-chain-config: func(chain-key: string) -> option<stellar-chain-config>;

    config-var: func(key: string) -> option<string>;

    log: func(level: log-level, message: string);

    get-service: func() -> service-and-workflow-id;

    get-workflow: func() -> workflow-and-workflow-id;

    get-event-id: func() -> event-id;
  }
  import wasi:cli/environment@0.2.0;
  import wasi:cli/exit@0.2.0;
  import wasi:cli/stdin@0.2.0;
  import wasi:cli/stdout@0.2.0;
  import wasi:cli/stderr@0.2.0;
  import wasi:cli/terminal-input@0.2.0;
  import wasi:cli/terminal-output@0.2.0;
  import wasi:cli/terminal-stdin@0.2.0;
  import wasi:cli/terminal-stdout@0.2.0;
  import wasi:cli/terminal-stderr@0.2.0;
  import wasi:clocks/wall-clock@0.2.0;
  import wasi:filesystem/types@0.2.0;
  import wasi:filesystem/preopens@0.2.0;
  import wasi:sockets/network@0.2.0;
  import wasi:sockets/instance-network@0.2.0;
  import wasi:sockets/udp@0.2.0;
  import wasi:sockets/udp-create-socket@0.2.0;
  import wasi:sockets/tcp@0.2.0;
  import wasi:sockets/tcp-create-socket@0.2.0;
  import wasi:sockets/ip-name-lookup@0.2.0;
  import wasi:random/random@0.2.0;
  import wasi:random/insecure@0.2.0;
  import wasi:random/insecure-seed@0.2.0;
  import wasi:keyvalue/store@0.2.0-draft2;
  import wasi:keyvalue/atomics@0.2.0-draft2;
  import wasi:keyvalue/batch@0.2.0-draft2;
  import wasi:tls/types@0.2.0-draft;
  import warpdrive:vectr/input@2.12.0;
  import warpdrive:vectr/output@2.12.0;
  import input;
  import output;
  use input.{aggregator-input};
  use output.{aggregator-action};
  use warpdrive:types/chain@2.12.0.{any-tx-hash};

  export process-input: func(input: aggregator-input) -> result<list<aggregator-action>, string>;
  export handle-timer-callback: func(input: aggregator-input) -> result<list<aggregator-action>, string>;
  export handle-submit-callback: func(input: aggregator-input, tx-result: result<any-tx-hash, string>) -> result<_, string>;
}
