package warpdrive:types@2.12.0;

interface core {
  type digest = string;

  record timestamp {
    nanos: u64,
  }

  record duration {
    secs: u64,
  }

  record u128 {
    value: tuple<u64, u64>,
  }

  variant log-level {
    error,
    warn,
    info,
    debug,
    trace,
  }
}

interface chain {
  type chain-key = string;

  type evm-tx-hash = list<u8>;

  type cosmos-tx-hash = string;

  record cosmos-address {
    bech32-addr: string,
    prefix-len: u32,
  }

  record cosmos-event {
    ty: string,
    attributes: list<tuple<string, string>>,
  }

  record cosmos-chain-config {
    chain-id: string,
    rpc-endpoint: option<string>,
    grpc-endpoint: option<string>,
    grpc-web-endpoint: option<string>,
    gas-price: f32,
    gas-denom: string,
    bech32-prefix: string,
  }

  record evm-address {
    raw-bytes: list<u8>,
  }

  record stellar-address {
    raw-bytes: list<u8>,
  }

  record evm-event-log-data {
    topics: list<list<u8>>,
    data: list<u8>,
  }

  record evm-event-log {
    address: evm-address,
    data: evm-event-log-data,
    tx-hash: evm-tx-hash,
    block-number: u64,
    log-index: u64,
    block-hash: list<u8>,
    block-timestamp: option<u64>,
    tx-index: u64,
  }

  record evm-chain-config {
    chain-id: string,
    ws-endpoints: list<string>,
    http-endpoint: option<string>,
  }

  record stellar-chain-config {
    chain-id: string,
    rpc-url: string,
    network-passphrase: string,
  }

  type stellar-tx-hash = string;

  variant any-tx-hash {
    evm(evm-tx-hash),
    cosmos(cosmos-tx-hash),
    stellar(stellar-tx-hash),
  }

  record stellar-event {
    event-type: string,
    ledger: u32,
    ledger-closed-at: string,
    event-id: string,
    operation-index: option<u32>,
    transaction-index: option<u32>,
    transaction-hash: stellar-tx-hash,
    topic-segments: list<string>,
    value: string,
  }
}

interface service {
  use core.{digest, timestamp};
  use chain.{chain-key, evm-address, cosmos-address, stellar-address};

  type service-id = string;

  type workflow-id = string;

  type package-ref = string;

  type semver-version = string;

  variant service-status {
    active,
    paused,
  }

  record evm-manager {
    chain: chain-key,
    address: evm-address,
  }

  record cosmos-manager {
    chain: chain-key,
    address: cosmos-address,
  }

  record stellar-manager {
    chain: chain-key,
    address: stellar-address,
  }

  variant service-manager {
    evm(evm-manager),
    cosmos(cosmos-manager),
    stellar(stellar-manager),
  }

  record component-source-download {
    uri: string,
    digest: digest,
  }

  record registry {
    digest: digest,
    domain: option<string>,
    version: option<semver-version>,
    pkg: package-ref,
  }

  variant component-source {
    download(component-source-download),
    registry(registry),
    digest(digest),
  }

  variant allowed-host-permission {
    all,
    only(list<string>),
    none,
  }

  record permissions {
    allowed-http-hosts: allowed-host-permission,
    file-system: bool,
    raw-sockets: bool,
    dns-resolution: bool,
  }

  record component {
    source: component-source,
    permissions: permissions,
    fuel-limit: option<u64>,
    time-limit-seconds: option<u64>,
    config: list<tuple<string, string>>,
    env-keys: list<string>,
  }

  record trigger-evm-contract-event {
    address: evm-address,
    chain: chain-key,
    event-hash: list<u8>,
  }

  record trigger-cosmos-contract-event {
    address: cosmos-address,
    chain: chain-key,
    event-type: string,
  }

  record trigger-block-interval {
    chain: chain-key,
    n-blocks: u32,
    start-block: option<u64>,
    end-block: option<u64>,
  }

  record trigger-cron {
    schedule: string,
    start-time: option<timestamp>,
    end-time: option<timestamp>,
  }

  record trigger-atproto-event {
    collection: string,
    repo-did: option<string>,
    action: option<string>,
  }

  variant stellar-topic-segment {
    exact(string),
    wildcard,
    rest-wildcard,
  }

  record trigger-stellar-contract-event {
    contract-id: string,
    chain: chain-key,
    topic-segments: list<stellar-topic-segment>,
  }

  variant trigger {
    evm-contract-event(trigger-evm-contract-event),
    cosmos-contract-event(trigger-cosmos-contract-event),
    stellar-contract-event(trigger-stellar-contract-event),
    block-interval(trigger-block-interval),
    cron(trigger-cron),
    atproto-event(trigger-atproto-event),
    manual,
  }

  variant signature-algorithm {
    secp256k1,
  }

  variant signature-prefix {
    eip191,
  }

  record signature-kind {
    algorithm: signature-algorithm,
    prefix: option<signature-prefix>,
  }

  record aggregator-submit {
    component: component,
    signature-kind: signature-kind,
  }

  variant submit {
    none,
    aggregator(aggregator-submit),
  }

  record workflow {
    trigger: trigger,
    component: component,
    submit: submit,
  }

  record service {
    name: string,
    workflows: list<tuple<workflow-id, workflow>>,
    status: service-status,
    manager: service-manager,
  }

  record service-and-workflow-id {
    service: service,
    workflow-id: workflow-id,
  }

  record workflow-and-workflow-id {
    workflow: workflow,
    workflow-id: workflow-id,
  }
}

interface events {
  use chain.{chain-key, evm-address, evm-event-log, cosmos-address, cosmos-event, stellar-event};
  use core.{timestamp};

  type event-id = list<u8>;

  record trigger-data-evm-contract-event {
    chain: chain-key,
    log: evm-event-log,
  }

  record trigger-data-cosmos-contract-event {
    contract-address: cosmos-address,
    chain: chain-key,
    event: cosmos-event,
    event-index: u64,
    block-height: u64,
  }

  record trigger-data-stellar-contract-event {
    contract-id: string,
    chain: chain-key,
    event: stellar-event,
  }

  record trigger-data-block-interval {
    chain: chain-key,
    block-height: u64,
  }

  record trigger-data-cron {
    trigger-time: timestamp,
  }

  record trigger-data-atproto-event {
    sequence: s64,
    timestamp: s64,
    repo: string,
    collection: string,
    rkey: string,
    action: string,
    cid: option<string>,
    record-data: option<string>,
    rev: option<string>,
    op-index: option<u32>,
  }

  variant trigger-data {
    evm-contract-event(trigger-data-evm-contract-event),
    cosmos-contract-event(trigger-data-cosmos-contract-event),
    stellar-contract-event(trigger-data-stellar-contract-event),
    block-interval(trigger-data-block-interval),
    cron(trigger-data-cron),
    atproto-event(trigger-data-atproto-event),
    raw(list<u8>),
  }
}

